# Include your twitter credentials in a .env file

access_token = ''
access_token_secret = ''
consumer_key =  ''
consumer_secret = ''


# postgres database config

DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASSWORD=''
PORT='5432'

# this is the name of the tweets you want to get on twitter. for example 'python_tips'
TWEET_NAME=''